<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Get in Touch, Contact Space Junk, Questions, Message Space Junk" />
        <meta name="description" content="Send us a message about your concern and or question and we will get in touch with you briefly." />
        <title>Contact / Space Junk</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/contact.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="logo">
                <h1><a href="https://www.nasa.gov/" target="_blank">Nasa</a></h1>
            </div>
            <div class="logo">
                <h1>Space Junk</h1>
            </div>
            <ul class="nav-links">
                <li><a href="WhatIsSpaceJunk.html">The orbital trash issue</a></li>
                <li><a href="WhatIsSpaceJunk.html#leo">Low Earth Orbit (LEO)</a></li>
                <li><a href="technology.html">Technology</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

    <main id="contact">
        <div>
            <h2 class="form-title">Contact Space Junk</h2>
            <p>Send us your question and we will come back to you within 14 working days.
            </p>
        </div>


        <div>
            <form action="#" id="contact-form-space-junk" method="GET" >
                    <div class="inputContainer">  
                        <label for="name" class="label">Name</label>
                        <input type="text" name="name" id="name" class="input">
                    </div>
                    <div class="inputContainer">
                        <label for="email" class="label">Email</label>
                        <input type="email" name="email" id="email" class="input">
                    </div>
                    <div class="inputContainer">
                        <label for="question" class="label" placeholder="">Write your question here:</label>
                        <textarea type="text" class="textarea" id="question" name="question" rows="5"> </textarea>
                    </div>
                    <div class="buttonContainer">
                        <button type="submit" name="submit" value="submit" id="submit" >Send</button>
                    </div>
            </form>
        </div>

    </main>

    <footer class="globalFooter">
        <a href="">Contact us</a>
    </footer>
    
    <script src="js/globalNavFoot.js"></script>
    <script src="js/contact.js"></script>
    </body>
</html>