<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Front page and introduction for the Space Junk article." />
        <meta name="keywords" content="introduction, Space Junk, Orbital debris, NASA, SpaceX" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>What is Space Trash?</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700;800&display=swap" rel="stylesheet">

    </head>
    <body id="front-page">
        <nav>
            <div class="logo">
                <h1><a href="https://www.nasa.gov/" target="_blank">Nasa</a></h1>
            </div>
            <div class="logo">
                <h1>Space Junk</h1>
            </div>
        </nav>
        <div class="imgindex">
            <main>
                <div class="front-page-text">
                    <h1>Just as there is a dark side <br />to the moon</h1>

                    <h1>There is a dark side to <br /><i>space exploration</i></h1>
                </div>
            </main>
        </div>
        <div class="front-page-text">
            <p class="read-more"><em><a href="WhatIsSpaceJunk.html">Read more</a></em></p>
        </div>

        <script src="js/globalNavFoot.js"></script>
    </body>
</html>
