<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz / Space Junk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/quiz.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            <h1><a href="https://www.nasa.gov/" target="_blank">Nasa</a></h1>
        </div>
        <div class="logo">
            <h1>Space Junk</h1>
        </div>
        <ul class="nav-links">
            <li><a href="WhatIsSpaceJunk.html">The orbital trash issue</a></li>
            <li><a href="WhatIsSpaceJunk.html#leo">Low Earth Orbit (LEO)</a></li>
            <li><a href="technology.html">Technology</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>


    <main>
        <div>
            <h2 class="section-headings">Let's get them facts right!</h2>
            <p class="heading-p">Test your space debris knowledge.</p>
        </div>
        
        <div id="container-for-q">

            <div id="quiz"></div>
            <button id="submit">Submit Quiz</button>
            <div id="results"></div>

        </div>
    </main>

    <footer class="globalFooter">
        <a href="contact.html">Contact us</a>
    </footer>
    
    <script src="js/globalNavFoot.js"></script>
    <script src="js/quiz.js"></script>
</body>
</html>