<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Technology / Space Junk</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Technology page of Space Junk" />
        <meta name="keywords" content="technology, nasa, space junk, space debris, space technology, aircraft" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="logo">
                <h1><a href="https://www.nasa.gov/" target="_blank">Nasa</a></h1>
            </div>
            <div class="logo">
                <h1>Space Junk</h1>
            </div>
            <ul class="nav-links">
                <li><a href="WhatIsSpaceJunk.html">The orbital trash issue</a></li>
                <li><a href="WhatIsSpaceJunk.html#leo">Low Earth Orbit (LEO)</a></li>
                <li><a href="technology.html">Technology</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <main>
            <section id="space-technology">
                <div class="section-container">
                    <article class="space-tech-page">
                            <h2 class="section-headings space-technology-head">Space Technology</h2>
                        <section>
                            <h2 class="section-headings">NanoRack-debris Remove Satelitte</h2>
                            <p>NanoRacks-Remove Debris aims to demonstrate key technologies for Active Debris Removal to 
                                reduce the risks presented by space debris.</p>
                        </section>
                        <section>
                            <h3 class="section-headings">Testing Phase</h3>
                            <div id="nano-racks"></div>
                            <p id="nano-racks-description"></p>
                        </section>
                        <section>
                            <h3 class="section-headings">Mission Complete</h3>
                            <p>The first CubeSat, known as DebrisSat-1, deployed at a 
                            very low velocity from the main spacecraft and subsequently inflated a 
                            balloon that provided a larger target area. A 5 m diameter net was 
                            ejected from the main spacecraft just 144 seconds after deployment, 
                            capturing the CubeSat at a distance of ~11 m from the mothercraft. 
                            The object, once enveloped in the net, re-entered the atmosphere in 
                            March 2019 (10).</p>
                        </section> 
                    </article>


                    <article class="space-tech-page last-page-tech">
                        <h4 class="section-headings"><a href="https://www.youtube.com/watch?v=ODY6JWzS8WU" target="_blank"><p style="color:#0b3d91;">&#10095;</p>Have you checked out the latest starship altitude test?</a></h4>
                    </article>
                </div>
            </section>
        </main>

        <footer class="globalFooter">
            <a href="contact.html">Contact us</a>
        </footer>

        <script src="js/globalNavFoot.js"></script>
    </body>
</html>