<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="First page of Space Junk article. What is space junk?" />
        <meta name="keywords" content="what is space junk?, NASA, Space Junk, Article" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700;800&display=swap" rel="stylesheet">
        <title>What is space trash?</title>
    </head>

    <body>
        <nav>
            <div class="logo">
                <h1><a href="https://www.nasa.gov/" target="_blank">Nasa</a></h1>
            </div>
            <div class="logo">
                <h1>Space Junk</h1>
            </div>
            <ul class="nav-links">
                <li><a href="WhatIsSpaceJunk.html">The orbital trash issue</a></li>
                <li><a href="#leo">Low Earth Orbit (LEO)</a></li>
                <li><a href="technology.html">Technology</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <div id="space-debris-video">
            <img src="https://media.giphy.com/media/jbwEFs2j4hQnM6LnOB/giphy-downsized.gif" alt="video of space debris accumulating around Earths orbit"/>
         </div>

        <main>
            <section id="orbital-trash-issue">
                <div class="section-container">
                    <div class="what-is-space-junk-page">
                        <div>
                            <h2 class="section-headings"><em style="text-transform: uppercase;font-style: normal;color: #333;">The orbital trash issue </em><br />and why you should care about it.</h2>  
                        </div>
                
                    
                        <p>Most orbital debris comes from human-made objects. 
                            It can be satellites that are no longer working, pieces of space crafts,  
                            even tinier pieces that have been created during fragmentation or explosions,  
                            rockets that have helped launch satellites in orbit, it can be hand-tools that 
                            are lost during space walks...
                        </p>
                        
                        <p>It’s estimated that the total mass of all space objects in orbit around 
                            Earth by far measures more than 9200 tons</p>
                        </p>
                        <section id="kg-counter">
                            <div id="kg-counter-container">
                                    <div>
                                        <p>That is equivalent to </p>
                                    </div>
                                    <div>
                                        <div class="counter" data-target="9200000">0</div>
                                    </div>
                                    <div>
                                        <p>kilograms! </p>
                                    </div>
                            </div>
                        </section>
                    </div>
                </div>
            </section>

            <section id="quote">
                <p class="image-text"><q><i>There are literally millions of 
                    space junk flying in orbit, most of it comprises human-made objects.
                </i></q></p>
            </section>

            <section id="leo">
                <div class="section-container">
                    <div>
                        <h2 class="section-headings">Low Earth Orbit (LEO)</h2>
                    </div>
                   
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto 
                        ipsa hic assumenda minima officia sit amet sed deserunt minus itaque quam a 
                        alias, ut vitae asperiores magnam nobis reiciendis ducimus? 
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto 
                        ipsa hic assumenda minima officia sit amet sed deserunt minus itaque quam a 
                        alias, ut vitae asperiores magnam nobis reiciendis ducimus? 
                    </p>
                </div>
                <section class="image-slide-container" id="image-slides-wrapper">
                  

                      <!-------- buttons for previous and next image gallery ----->
                      <a class="previous" onclick="plusSlides(-1)"> &#10094; </a>
                      <a class="next" onclick="plusSlides(1)"> &#10095; </a>
                </section>

                <p class="technology-page arrow" style="color:#0b3d91;">&#10095;<em><a href="technology.html">Can technology help us take out the (space) trash?</a></em></p>

            </section>
        </main>

        <footer class="globalFooter">
            <a href="contact.html">Contact us</a>
        </footer>
        
        <script src="js/globalNavFoot.js"></script>
        <script src="js/carousel.js"></script>
    </body>

</html>