
body {
  font-family:'Montserrat', sans-serif;
  margin: 0 auto;
  background:#fefefe;
}

#contact{
  margin-top: 8vh;
}

#contact p{
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.form-title{
  letter-spacing: 5px;
  font-size: 1rem;
  font-weight: 700;
  padding-bottom: 2vh;
  text-transform: uppercase;
  text-align: center;    
}

form {
  max-width: 300px;
  background: #ffff;
  margin: 0 auto;
  margin-bottom: 8vh;
  width: 80%;
}

#contact-form-space-junk i{
  color: #0b3d91;


  

}
  
.inputContainer {
  margin: 20px 0px;
}

.label {
  font-size: 0.8em;
  font-weight: 300;
  width: 100%;
  top: 0px;
  left: 0px;
}
  
.input:focus + label::after {
  width: 100%;
}
  
.input {
  width: 100%;
  height: 30px;
  border: 0px;
  background: #efefef;
}
  
.textarea{
  width: 100%;
  border: 0px;
  background: #efefef;
}

.textarea:focus,
.input:focus{
    border-bottom: 2px solid #0b3d91;;
}
  
.textarea:focus,
.input:focus {
  outline: none;
}
  
.buttonContainer {
  max-width: 100px;
  border-radius: 20px;
}

button {
  color: #ffff;
  background: #0b3d91;
  opacity: 80%;
  border-radius: 5in;
  border: 1px solid #0b3d91;
  width: 100%;
  padding: 10px;
  font-weight: 700;
}

button:hover {
  cursor: pointer;
  opacity: 100%;
}


@media screen and (min-width: 768px){
  #contact p{
    width: 70%;
  }
}